<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Quiz</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="GET" action="quizServlet">
            <div style="border:1px solid blue; width:500px; float: left; padding-left: 10px; padding-bottom: 5px">
            <h1><strong>The number Quiz</strong></h1>
            <p>Click to start the Quiz</p>
            <div>
                <input type="submit" name="submit" value="click"/>
            </div>
        </div>
        </form>
        
    </body>
</html>
