<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
        <link href="View/dict.css" type="text/css" rel="stylesheet" />
        <script src="View/jQuery.js" type="text/javascript"></script>
        <link href="View/jquery-ui.min.css" type="text/css" rel="stylesheet" />
        <script src="View/jquery-ui.min.js" type="text/javascript"></script>
        <script src="View/dict.js" type="text/javascript"></script>
        <title>Online Dictionary</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="main">
            <h1>WAP Online Dictionary1</h1>
            <div class="controls">
                <label>Term: </label>
                <input type="text" id="word"/>
                <button id="btnLookUp"> LookUp</button>
            </div>
            <div class="text">
                <ol id="display"></ol>
            </div>
            <div class="w3c">
			<a href="https://webster.cs.washington.edu/validate-html.php">
				<img src="https://webster.cs.washington.edu/w3c-html.png" alt="Valid HTML" /></a>
			<a href="https://webster.cs.washington.edu/validate-css.php">
				<img src="https://webster.cs.washington.edu/w3c-css.png" alt="Valid CSS" /></a>
			<a href="https://webster.cs.washington.edu/jslint/?referer">
				<img src="https://webster.cs.washington.edu/w3c-js.png" alt="Valid JS" /></a>
		</div>
        </div>
        
    </body>
</html>
