/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 11, 2016, 2:33:25 PM
    Author     : Nabin
*/

h1{
    background-color:  #666666;
    text-align: center;
}
.controls{
    background-color: #cccccc;
    padding: 5px;
}
.text{
    margin-top: 10px;
    min-height: 400px;
}
.main{
    border:2px solid black;
    padding: 5px;
    height:100%;
}
.w3c{
    text-align:right;
    vertical-align: bottom;
}